<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio WebStorm</title>
    <style>
        img {
            width: 40%;
            height: 100%;
        }
        div {
            width: 25%;
            height: 15%;
        }
        #logo_final img{
            width: 80px;
            height: 120px;
        }
        a{
            text-decoration: none;
        }
        .mapouter{
            position:relative;
            text-align:right;
            height:400px;
            width:300px;
        }
        .gmap_canvas {
            overflow:hidden;
            background:none;
            height:400px;
            width:300px;}
    </style>
</head>
<body>
<h1>Diferentes tipos de bola</h1>

<div>
    <p>Exemplos:</p>

    <ol>
        <li>Ping Pong</li>
        <li>Volei</li>
        <li>Tenis</li>
        <li>Futebol</li>
    </ol>

</div>

<div>
    <img src="download.jpg" alt="Bola de ping pong">
</div>

<div>
    <img src="OIP.jpg" alt="Bola de Futebol">
</div>

<div>
    <img src="bola-de-vlei-couro-sintetico-oficial-D_NQ_NP_771714-MLB26178803049_102017-F.jpg" alt="Bola de Volei">
</div>

<div>
    <img src="10417-bola-de-tenis_g.jpg" alt="Bola de Tenis">
</div>

<p>
    Onde Comprar:
    <a href="https://www.centauro.com.br/"><br>Loja Centauro </a>
</p>

<p>Onde Jogar</p>

<div class="mapouter"><div class="gmap_canvas">
    <iframe width="300" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=arque%20Ibirapuera%20Av.%20Pedro%20%C3%81lvares%20Cabral%20-%20Vila%20Mariana,%20S%C3%A3o%20Paulo%20-%20SP,%2004094-050&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <a href="https://fmovies-online.net">fmovies</a>
    <a href="https://www.embedgooglemap.net">embed google maps website</a>
    </div></div>

<div>
    <p>Exempolos de como fazer o site</p>

    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/SV7TL0hxmIQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
</div>


<div>
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/Mt7Tldm7e9A" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<p>
    <a href="https://interage.fei.org.br/secureserver/portal">Portal do Aluno</a>
</p>

<p>
    <a href="https://moodle.fei.edu.br/my/">Moodle</a>
</p>

<div id="logo_final">
<img src="LogoFEI64.png" alt="Logo fei">
</div>


</body>
</html>